# pigg

./: .project  pom.xml
pigg/: .classpath  .project  pom.xml
pigg-user/: .project  pom.xml
pigg-user/pigg-user-api/: .project  pom.xml
pigg-user/pigg-user-api/src/main/java/com/piggsoft/pigg/user/model/: User.java  UserExample.java
pigg-user/pigg-user-api/src/main/java/com/piggsoft/pigg/user/service/: UserService.java
pigg-user/pigg-user-api/src/main/java/com/piggsoft/pigg/user/utils/: SerializationOptimizerImpl.java
pigg-user/pigg-user-consumer/: .project  pom.xml
pigg-user/pigg-user-consumer/src/main/java/com/piggsoft/pigg/user/consumer/: UserServiceTest.java
pigg-user/pigg-user-consumer/src/main/resources/: log4j.xml
pigg-user/pigg-user-consumer/src/test/java/com/piggsoft/pigg/user/consumer/test/: ConsumerTestRun.java
pigg-user/pigg-user-provider/: .project  pom.xml
pigg-user/pigg-user-provider/src/main/assembly/conf/: dubbo.properties
pigg-user/pigg-user-provider/src/main/java/com/piggsoft/pigg/user/dao/: UserMapper.java
pigg-user/pigg-user-provider/src/main/java/com/piggsoft/pigg/user/mapper/: UserMapper.xml
pigg-user/pigg-user-provider/src/main/java/com/piggsoft/pigg/user/service/impl/: UserServiceImpl.java
pigg-user/pigg-user-provider/src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-generator.properties
pigg-user/pigg-user-provider/src/main/resources/config/: config.properties
pigg-user/pigg-user-provider/src/test/java/com/piggsoft/pigg/user/: ProviderTestRun.java
pigg-user/pigg-user-provider/src/test/resources/: log4j.xml
pigg/src/main/java/com/piggsoft/pigg/: HomeController.java  MenuController.java
pigg/src/main/java/com/piggsoft/pigg/dao/: GrowthHistoryMapper.java  MenuMapper.java  UserMapper.java
pigg/src/main/java/com/piggsoft/pigg/dao/mapper/: GrowthHistoryMapper.xml  MenuMapper.xml  UserMapper.xml
pigg/src/main/java/com/piggsoft/pigg/model/: GrowthHistory.java  GrowthHistoryExample.java  Menu.java  MenuExample.java  PageData.java  User.java  UserExample.java
pigg/src/main/java/com/piggsoft/pigg/service/: MenuService.java
pigg/src/main/java/com/piggsoft/pigg/service/impl/: MenuServiceImpl.java
pigg/src/main/java/com/piggsoft/pigg/utils/: StringUnicodeSerializer.java
pigg/src/main/java/com/piggsoft/pigg/web/exception/: AuthenticationException.java  CustomSimpleMappingExceptionResolver.java
pigg/src/main/java/com/piggsoft/pigg/web/spring/intercepter/: ExecuteTimeInterceptor.java  SystemInterceptor.java
pigg/src/main/resources/: ValidationMessages_zh_CN.properties  initDB.sql  logback.xml
pigg/src/main/resources/config/: config.properties  jdbc.properties
pigg/src/main/resources/i18n/: error_zh_CN.properties  label_zh_CN.properties  message_zh_CN.properties
pigg/src/main/webapp/WEB-INF/: web.xml
pigg/src/main/webapp/WEB-INF/spring/: root-context.xml
pigg/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
pigg/src/main/webapp/WEB-INF/views/: index.jsp
pigg/src/main/webapp/WEB-INF/views/menu/: index.jsp
pigg/src/main/webapp/resources/css/: default.css
pigg/src/main/webapp/resources/js/: outlook2.js
pigg/src/test/java/com/piggsoft/pigg/: MenuImportTest.java
pigg/src/test/resources/: generatorConfig.xml  logback.xml  menu.json  mybatis-generator.properties
