default.locale=zh_CN


##
mybatis.configLocation=classpath:MyBatisConfiguration.xml
mybatis.mapperLocations=classpath:com/piggsoft/pigg/user/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.piggsoft.pigg.user.model
##

pageSize=10