#Mybatis Generator configuration  
project=src/main/java
targetRutime=MyBatis3
clientType=XMLMAPPER
model.package=com.piggsoft.pigg.user.model
mapper.package=com.piggsoft.pigg.user.mapper
dao.package=com.piggsoft.pigg.user.dao
classPathEntry=D:/workspace/Mybatis-generator/lib/mysql-connector-java-5.1.7-bin.jar 
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/pigg
jdbc_user=root
jdbc_password=root
tableName=user
domainObjectName=User
enableSelectByExample=true
enableCountByExample=true
enableDeleteByExample=true
enableUpdateByExample=true